<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>页面未找到</title>
    <style>
        #a{
             margin: 10px 70px 100px 5px;
            text-align: center;
        }
        html,body,head,div,p,a{margin: 0;padding: 0;}
.body-bg{background-color: #dff1f4;}
.main{width: 700px;overflow: hidden;height: 542px;margin: 20px auto;}
.title{font-size: 30px;font-weight: bold;margin: 254px 0 0 248px;color: #000000;}
.btn{display:block;width: 145px;height: 45px;font-size: 14px;margin: 50px 0 0 222px;line-height: 43px;color: #000000;font-weight: bold;text-align: center;text-decoration: none;}

    </style>
</head>
<body class="body-bg">
<div class="main">
    <p class="title">出错啦</p>
    <a href="/" class="btn">返回网站首页</a>
</div>

</body></html>